<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f85bc93b3a4945af8977110f30423f32" Name="Diagram1">
        <EntityTypeShape EntityType="PersonasDBModel.InfoPagos" Width="1.5" PointX="4.375" PointY="1.125" />
        <EntityTypeShape EntityType="PersonasDBModel.Persona" Width="1.5" PointX="2.125" PointY="0.625" />
        <AssociationConnector Association="PersonasDBModel.FK_InfoPagos_Persona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>