<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonasDBModelStoreContainer" CdmEntityContainer="PersonasDBEntities">
    <EntitySetMapping Name="InfoPagos">
      <EntityTypeMapping TypeName="PersonasDBModel.InfoPagos">
        <MappingFragment StoreEntitySet="InfoPagos">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="PeriodoPago" ColumnName="PeriodoPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="PersonasDBModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Intereses" ColumnName="Intereses" />
          <ScalarProperty Name="MesesPrestamo" ColumnName="MesesPrestamo" />
          <ScalarProperty Name="DiaCobro" ColumnName="DiaCobro" />
          <ScalarProperty Name="FechaPrestamo" ColumnName="FechaPrestamo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CantidadPrestada" ColumnName="CantidadPrestada" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>